{
    "name": "Invoice Ninja",
    "short_name": "Invoice Ninja",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "The leading open-source invoicing app",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.invoiceninja.app"
        }, {
            "platform": "itunes",
            "url": "https://testflight.apple.com/join/MJ6WpaXh"
        }
    ],
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
